API = AIzaSyApw0QwdAhgPII38jhJJypYT3B5g9TX_Ao

SUPABASE_URL = https://pcvcxzxhibhxdgpvnzsv.supabase.co
SUPABASE-KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdmN4enhoaWJoeGRncHZuenN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODQ0MzAsImV4cCI6MjA3MTY2MDQzMH0.W3tLzrzJTY61VUjVKLTbHWP5dtgXkrAiEf6BNHM1624
